apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: ngfvirtualservices
  namespace: mcs-dev
spec:
  gateways:
  - mcs-dev
  hosts:
  - '*'
  http:
  - match:
    - uri:
        prefix: /amcis/
    name: amcis
    rewrite:
      uri: /
    route:
    - destination:
        host: amcis.mcs-dev.svc.cluster.local
  - match:
    - uri:
        prefix: /lookup/
    name: lookup
    rewrite:
      uri: /
    route:
    - destination:
        host: lookup.mcs-dev.svc.cluster.local
  - match:
    - uri:
        prefix: /ngf-cegs/
    name: ngf-cegs
    rewrite:
      uri: /
    route:
    - destination:
        host: ngf-cegs.mcs-dev.svc.cluster.local
  - match:
    - uri:
        prefix: /ngf-constants/
    name: ngf-constants
    rewrite:
      uri: /
    route:
    - destination:
        host: ngf-constants.mcs-dev.svc.cluster.local
  - match:
    - uri:
        prefix: /ngf-eacs/
    name: ngf-eacs
    rewrite:
      uri: /
    route:
    - destination:
        host: ngf-eacs.mcs-dev.svc.cluster.local
  - match:
    - uri:
        prefix: /ngf-maindb/
    name: ngf-maindb
    rewrite:
      uri: /
    route:
    - destination:
        host: ngf-maindb.mcs-dev.svc.cluster.local
  - match:
    - uri:
        prefix: /ngf-step1/
    name: ngf-step1
    rewrite:
      uri: /
    route:
    - destination:
        host: ngf-step1.mcs-dev.svc.cluster.local
  - match:
    - uri:
        prefix: /spanas/
    name: spanas
    rewrite:
      uri: /
    route:
    - destination:
        host: spanas.mcs-dev.svc.cluster.local
  - match:
    - uri:
        prefix: /ngf-actuals/
    name: ngf-actuals
    rewrite:
      uri: /
    route:
    - destination:
        host: ngf-actuals.mcs-dev.svc.cluster.local
  - match:
    - uri:
        prefix: /ngf-cost-sheet/
    name: ngf-cost-sheet
    rewrite:
      uri: /
    route:
    - destination:
        host: ngf-cost-sheet.mcs-dev.svc.cluster.local
  - match:
    - uri:
        prefix: /ngf-eac-structure/
    name: ngf-eac-structure
    rewrite:
      uri: /
    route:
    - destination:
        host: ngf-eac-structure.mcs-dev.svc.cluster.local
  - match:
    - uri:
        prefix: /ms-ice/
    name: ms-ice
    rewrite:
      uri: /
    route:
    - destination:
        host: ms-ice.mcs-dev.svc.cluster.local
  - match:
    - uri:
        prefix: /ngf-ice/
    name: ngf-ice
    rewrite:
      uri: /
    route:
    - destination:
        host: ngf-ice.mcs-dev.svc.cluster.local
  - match:
    - uri:
        prefix: /ngf-lookup-maint/
    name: ngf-lookup-maint
    rewrite:
      uri: /
    route:
    - destination:
        host: ngf-lookup-maint.mcs-dev.svc.cluster.local
  - match:
    - uri:
        prefix: /ngf-escalation/
    name: ngf-escalation
    rewrite:
      uri: /
    route:
    - destination:
        host: ngf-escalation.mcs-dev.svc.cluster.local
  - match:
    - uri:
        prefix: /ngf-revenue/
    name: ngf-revenue
    rewrite:
      uri: /
    route:
    - destination:
        host: ngf-revenue.mcs-dev.svc.cluster.local
  - match:
    - uri:
        prefix: /ngf-steps/
    name: ngf-steps
    rewrite:
      uri: /
    route:
    - destination:
        host: ngf-steps.mcs-dev.svc.cluster.local
  - match:
    - uri:
        prefix: /ms-download/
    name: ms-download
    rewrite:
      uri: /
    route:
    - destination:
        host: ms-download.mcs-dev.svc.cluster.local
  - match:
    - uri:
        prefix: /ngf-pma/
    name: ngf-pma
    rewrite:
      uri: /
    route:
    - destination:
        host: ngf-pma.mcs-dev.svc.cluster.local
  - match:
    - uri:
        prefix: /ms-upload/
    name: ms-upload
    rewrite:
      uri: /
    route:
    - destination:
        host: ms-upload.mcs-dev.svc.cluster.local
  - match:
    - uri:
        prefix: /ngf-shop-visit-cost/
    name: ngf-shop-visit-cost
    rewrite:
      uri: /
    route:
    - destination:
        host: ngf-shop-visit-cost.mcs-dev.svc.cluster.local
  - match:
    - uri:
        prefix: /ngf-shop-visit-forecast/
    name: ngf-shop-visit-forecast
    rewrite:
      uri: /
    route:
    - destination:
        host: ngf-shop-visit-forecast.mcs-dev.svc.cluster.local
  - match:
    - uri:
        prefix: /ngf-user/
    name: ngf-user
    rewrite:
      uri: /
    route:
    - destination:
        host: ngf-user.mcs-dev.svc.cluster.local   
  - match:
    - uri:
        prefix: /ngf-lease-onwing-support/
    name: ngf-lease-onwing-support
    rewrite:
      uri: /
    route:
    - destination:
        host: ngf-lease-onwing-support.mcs-dev.svc.cluster.local
  - match:
    - uri:
        prefix: /ngf-financial-impact/
    name: ngf-financial-impact
    rewrite:
      uri: /
    route:
    - destination:
        host: ngf-financial-impact.mcs-dev.svc.cluster.local
  - match:
    - uri:
        prefix: /ngf-recalc/
    name: ngf-recalc
    rewrite:
      uri: /
    route:
    - destination:
        host: ngf-recalc.mcs-dev.svc.cluster.local
  - match:
    - uri:
        prefix: /exchange/
    name: exchange
    rewrite:
      uri: /
    route:
    - destination:
        host: exchange.mcs-dev.svc.cluster.local      
       
        
