apiVersion: v1
data:
  eacmanager-common.properties: "#spring.jpa.open-in-view=false\n\n# The following
    credentials are for use with the Exchange Web Services (EWS) calls\news.user=S-MCS-EAC-TOOLS\news.password=IIdVu2Mvnh2HUEF7prKW0SyUf1NG67PAflejYnNN/ts=\news.domain=PWUS\news.url=https://ews.utcmail.com/EWS/Exchange.asmx\n#ews.url=https://outlook.office365.us/ews/exchange.aspx\n\n\n#
    Engine Services Notifications\nnotifications.username=user\nnotifications.password=rIyJ/IS67nrGiox6NNietw==\nnotifications.approvals.send=false\n\n#
    The following entries are separated by \";\", items are separated by \":\", values
    are separated by \",\"\neacmanager.security.usersandroles=user:pass:USER;admin:adminpass:USER,ADMIN\n\n\n#
    AD Support\neacmanager.adsupport.aduser=s-ews_eac_manager@PWUS.US\neacmanager.adsupport.adpw=cRONRioIRBQt7fRN3dN9szb1j2uKEytTYU7uE/XOULU=\neacmanager.adsupport.adurl=ldap://PWUS.US\n\n#
    Defaults for creating a new EAC\neac.default.complexity=Regular\neac.default.type.description=Detailed\neac.default.type.sequence=1\n\n\n#
    The following entries are in the form of \"search for\":\"replace with\". Entries
    are separated by \",\". The\n# \"search for\" strings are regular expressions
    as defined by the java.lang.String.replaceAll(String, String) method.\nengineFamilyDescriptionMapping=V2500.*:V2500\n\n\n#
    Gate 1 - Interval Connection information\nInterval.Tool.URL=https://interval-apps-qual.pw.utc.com/interval_apps/interval\n\n\nFETCH_CUTOFF_DATE_SQL
    = SELECT distinct c.Date_EACDataCutoff FROM DSG_EAC_G1.dbo.EAC_ACFltOpParam a
    JOIN DSG_EAC_G1.dbo.acfleet b on a.acfleet_seq = b.acfleet_seq JOIN DSG_EAC_G1.dbo.EAC
    c on c.eac_seq = a.eac_seq JOIN DSG_EAC_G1.dbo.FMP_SPCORE_CUSTOMERS d on d.customer_seq
    = c.customer_seq WHERE d.customer_seq = :customerSeq AND c.eacref=:eacref\nFETCH_FORECAST_SQL
    = SELECT substring(b.acfleet, patindex('%A[0-9][0-9][0-9]-[0-9][0-9][0-9]%',b.acfleet),8)
    as acModel, b.acfleet as operationalSubfleet, b.Operator_Code as acOperator,a.period,
    a.acavgutil as acUtilization, a.acavgmission as stageLength, a.acavgderate * 100
    as derate, ((a.acavgtotemp+15)*9/5+32) as eslatt, a.acavgtotemp as deltaTamb FROM
    DSG_EAC_G1.dbo.EAC_ACFltOpParam a JOIN DSG_EAC_G1.dbo.acfleet b on a.acfleet_seq
    = b.acfleet_seq JOIN DSG_EAC_G1.dbo.EAC c on c.eac_seq = a.eac_seq JOIN DSG_EAC_G1.dbo.FMP_SPCORE_CUSTOMERS
    d on d.customer_seq = c.customer_seq WHERE b.acfleet like '%A[0-9][0-9][0-9]-[0-9][0-9][0-9]%'
    AND d.customer_seq = :customerSeq AND c.eacref = :eacref \n\n\n# ICEMAN settings\n#icemandb.datasourceName=eacmanager-iceman\niceman.rest.username=iceman_user\niceman.rest.password=bwObz8OBPAePDpbV0lF/Fw==\niceman.rest.urlprefix=http://pdlldeacws001.eh.pweh.com:9080/iceman/api/\n#iceman.rest.urlprefix=https://esaqual.eh.pweh.com/iceman/api/\n#iceman.rest.urlprefix=http://pdllqesaap003.eh.pweh.com:9080/iceman/api/\n\n#
    Limit logging to queries that run longer than XXXms\nQueryExecutor.log.limit=1000\n#
    Limit the number of rows the generic table / row loader will take\nQueryExecutor.row.limit=8000\n\n#
    Rest Call Settings - Values used when making REST calls to downstream services.
    Values are in MS\nrest.connection.timeout=30000\n# ICEMAN CreateSim may take upwards
    of 20 minutes to return. Set the timeout to 20 minutes! (https://www.timecalculator.net/minutes-to-milliseconds)\n#
    12/2021 - Increased to 45 minutes for GE in Prod. \nrest.read.timeout=2700000\n\n\n###########################################################################################################################################################\n###########
    Use the utility eacmanager.utility.AESUtility to generate the encoded passwords.
    There's a main() method that can be used for this. ###########\n###########################################################################################################################################################\n\n#
    Gate 1 Common properties\ndb.gate1.user=User_EacInput_Template_2019\ndb.gate1.databasename=DSG_EAC_G1\n\n\n#
    LoginPageFilter CSV White List - Contains URL's where we don't care if the UserId/ClockId
    is present or not. \n#  FileWildCard - the service the dev team uses to download
    log files.\n#  eacinfo - the service is used by the Interval Tool to get EACs
    that are ready for the Interval Tool to process\n#  PutFile - the service that
    uploads files to the server. Designed for updating property files.\n#  DeleteFile
    - the service to delete files from the server. Designed for removing old property
    files.\n#  DirectoryList - returns a listing of the contents of a directory.\nLoginPageFilter.WhiteList=
    \\\n   /ForecastManager/v1.0.0/services/FileWildCard, \\\n   /ForecastManager/v1.0.0/services/schedule/fminterval/eacinfo,
    \\\n   /ForecastManager/v1.0.0/services/PutFile, \\\n   /ForecastManager/v1.0.0/services/DeleteFile,
    \\\n   /ForecastManager/v1.0.0/services/DirectoryList\n   \n# LoginPageFilter
    CSV White List RegEx - Contains URL's where we don't care if the UserId/ClockId
    is present or not.\n#  operatingconditions - the service used by the Interval
    Tool to get OC data. \nLoginPageFilter.WhiteList.RegEx = \\\n   /ForecastManager/v1.0.0/services/schedule/fminterval/operatingconditions/[0-9]*\n
    \  \n\n# https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/scheduling/annotation/Scheduled.html\nActivityProgressChecker.cron=0
    */5 8-18 * * MON-FRI\nNotificationChecker.cron=0 */5 * * * *\n\ncontactus.ice.emailto=fatima.thirumalareddy@prattwhitney.com\n
    \  \nnotification.template.title.openFlag={EAC_INFO} - {KEY_WORK_FLOW_STEP} -
    Open Flag\nnotification.template.body.openFlag=Flag Opened. Click the link below
    to be brought to the EAC/Step.\nnotification.template.title.closedFlag={EAC_INFO}
    - {KEY_WORK_FLOW_STEP} - Resolved Flag\nnotification.template.body.closedFlag=Flag
    Resolved. Click the link below to be brought to the EAC/Step.\n\nnotification.template.title.previouslyApprovedIsUnApproved={EAC_INFO}
    - Previously Approved has been UnApproved\nnotification.template.body.previouslyApprovedIsUnApproved=Previously
    Approved has been UnApproved. Section {SECTION}.\n\n\nnotification.template.title.masterApprovalApplied={EAC_INFO}
    - Master Approval Applied\nnotification.template.body.masterApprovalApplied=Master
    Approval Applied. Section {SECTION}. Click the link below to Review.\n\nnotification.template.title.nonMasterApprovalApplied={EAC_INFO}
    - Non-Master Approval Applied\nnotification.template.body.nonMasterApprovalApplied=Non-Master
    Approval Applied. Section {SECTION}. Click the link below to Review.\n\n\nNotificationChecker.ageToSendSeconds=300\n\n#
    Map properties. Maps from the end of a URL to a human readable 'Step'.\nnotification.urlMapAsString=shopvisits=Shop
    Visits,engineDefs=Engine Group Definitions,engineinfo=Engine Information,aircraftinfo=Aircraft
    Information, \\\nWIP=Work in Progress (WIP),operatingconditions=Operating Conditions,interval=Interval,techissues=Technical
    Issues,rbs=Runbase Simulation, \\\nengineStatus=Engine Status,aircraftStatus=Aircraft
    Status,engineFleetDefinitions=Engine Fleet Definitions,financialHistorical=Finance
    Info / Historicals, \\\nprojectVisits=Project Visits,llpStatus=LLP Status,modsInc=Modifications
    Inc  \n\n\n# Meeting scheduler - read by the UI\nmeeting.zoom=\\\n   { \\\n     \"location\"
    \ : \"https://www.zoomgov.com/j/16015800663?pwd=TlU3NjM1czdMSGFYMzlqNTByZVB1Zz09\",
    \\\n     \"meetingid\" : \"160 1580 0663\", \\\n     \"password\"  : 1234, \\\n
    \    \"phone1\"    : \"+16692545252,,16015800663# US (San Jose)\", \\\n     \"phone2\"
    \   : \"+16468287666,,16015800663# US (New York)\" \\\n   }\n\nmeeting.optionalAttendeeDistributionList=forecastmanagerdev@prattwhitney.com\n\n#
    If validations.enable is set to false, no validations will be performed. The individual
    properties will be ignored.\nvalidations.enable=true\nvalidations.validate.kmp.aircraftInfo=true\nvalidations.validate.kmp.engineInfo=true\nvalidations.validate.kmp.engineGroupDefinition=true\nvalidations.validate.kmp.wip=true\nvalidations.validate.kmp.engineStatus=true\nvalidations.validate.kmp.aircraftStatus=true\nvalidations.validate.kmp.llpStatus=true\nvalidations.validate.operationConditions=true\nvalidations.validate.kmp.projectvisits=true\nvalidations.validate.kmp.modsIncorp=true\nvalidations.validate.kmp.financialInfo=true\n\n#
    https://dzone.com/articles/spring-initbinder-for-handling-large-list-of-java\nKickoffMeetingPrep.autoGrowCollectionLimit=750\nControllerModificationsIncorp.autoGrowCollectionLimit=750\ncontrollerSVFinancial.autoGrowCollectionLimit=750\n\n\n#
    Set to 2 minutes\nutility.ping.frequencyMS=120000\n\n# New data introduced here
    also needs to be added to the UI_Meta table. The entries here allow for a default
    value. \nicereport.llp.pw1100.data={'PW1100G DAT Price Cost Adder CI Scrap 4 Cause':99999,'PW1100G
    LPC Price Cost Adder LPC IBR R1 Retrofit LLP':99999}\n\ndeveloper.email.list=francis.garberiii@prattwhitney.com,fatima.thirumalareddy@prattwhitney.com,kalin.naidoo@prattwhitney.com\n\nmodsinc.groups=DAT
    Block,DIF Case\nmodsinc.ignoreInValidations=Last FI Date,Last NonFI Date,Delivered
    Config,Current Config,include\n\nnotification_rule_interval=All Gate 2 approvals
    are approved.\ninterval_notification_eacmanager_group=fatima.thirumalareddy@prattwhitney.com\n\n\nbypass.eachome.percentage.load=false\n\n#
    The following address is used for DEV, QA, and Stage. The production value is
    in the production property file.\ngate1.missiontool.url=https://g1mqa.pw.utc.com\n\njira.url=https://jira.utc.com/rest/api/2/issue\n\n\n#
    The Tomcat Data Source is only used locally for testing and in the cloud.\n# https://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html#Common_Attributes\n#
    https://www.codepedia.org/ama/tomcat-jdbc-connection-pool-configuration-for-production-and-development/\n#
    https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.data\ndatasource.tomcat.initial-size=25\ndatasource.tomcat.max-wait=30000\ndatasource.tomcat.max-active=50\ndatasource.tomcat.max-idle=25\ndatasource.tomcat.min-idle=5\ndatasource.tomcat.default-auto-commit=false\n\n\neacPercentNumberThreads=20\n"
kind: ConfigMap
metadata:
  creationTimestamp: "2023-02-27T21:38:52Z"
  name: eacmanagerproperties-common
  namespace: mcs-dev
  resourceVersion: "15679325"
  uid: 3d0d9af2-c5f0-4101-94fb-7c416a4e7771
