apiVersion: v1
data:
  eacmanager-devCloud.properties: |2+

    environmentname=devCloud

    # Engine Services Notifications
    # notifications.url=http://pdlldeacws001.eh.pweh.com:10020/ESNotifications/v1.0.0
    notifications.url=https://esnotifications-service-mcs-dev.apps.rygih54p.usgovvirginia.aroapp.azure.us/ESNotifications/v1.0.0

    forecastmanager.homepage=https://forecastmanager-service-mcs-dev.apps.rygih54p.usgovvirginia.aroapp.azure.us/ForecastManager

    iceman.rest.urlprefix=http://pdllqesaap001.eh.pweh.com:9080/iceman/api/


    db.fm.user=DEV_ES_FCSTMGR_APP
    db.fm.databasename=FCSTMGR_DB
    db.fm.password=w8lkeYFnflg40p6IBOsISg==
    db.fm.servername=Pusdld27.eh.pweh.com
    db.fm.portNumber=1433

    db.icegate.user=DEV_EIT_ICEGATE
    db.icegate.password=l2CNa9t/BnUkkHPZSrR1g0SYbC9Fp/jjszKPPSH4Yq0=
    db.icegate.driverclassname=oracle.jdbc.OracleDriver
    db.icegate.url=jdbc:oracle:thin:@fslehractestscan.eh.pweh.com:1521/ORAD007.world

    db.gate1.password=SCCANlFsfyUcmb7VDb74JQ==
    db.gate1.servername=Pusdld27.eh.pweh.com

    eacPercentNumberThreads=100


    datasource.tomcat.max-active=100

kind: ConfigMap
metadata:
  creationTimestamp: "2023-02-27T21:39:18Z"
  name: eacmanagerproperties-env
  namespace: mcs-dev
  resourceVersion: "15679326"
  uid: d484f279-557e-4559-b026-a1797455a5b9
