apiVersion: v1
data:
  esnotifications-env.properties: |2+

    # The following value is so the application knows which environment it's running in
    environmentname=devCloud


    db.user=*** From AKM ***
    db.password=*** From AKM ***

    db.servername=sqp7981d018.database.usgovcloudapi.net
    db.databasename=ES_Notifications
    db.portNumber=1433


kind: ConfigMap
metadata:
  creationTimestamp: "2023-02-28T17:16:25Z"
  name: esnotificationsproperties-env
  namespace: mcs-dev
  resourceVersion: "15679347"
  uid: 91e3ea6d-7521-40fe-9b5f-d75cf41870be
