apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"build.openshift.io/v1","kind":"BuildConfig","metadata":{"annotations":{},"labels":{"app":"esnotifications"},"name":"esnotifications","namespace":"mcs-dev"},"spec":{"failedBuildsHistoryLimit":5,"nodeSelector":null,"output":{"pushSecret":{"name":"artifactory"},"to":{"kind":"DockerImage","name":"g1mis-usp-g1mis-g1-mission-docker-dev-l.artifactory.utc.com/esnotifications:2.0.2"}},"postCommit":{},"resources":{"limits":{"cpu":"125m","memory":"512Mi"}},"runPolicy":"Serial","source":{"configMaps":[{"configMap":{"name":"settingsxml"}}],"contextDir":"/","git":{"ref":"FG-Cloud","uri":"git@github.pw.utc.com:EACmanager/ESA_Notifications.git"},"sourceSecret":{"name":"githubsecret"},"type":"Git"},"strategy":{"dockerStrategy":{"dockerfilePath":"Dockerfile","env":[{"name":"environment","value":"devCloud"}],"pullSecret":{"name":"artifactory"}},"type":"Docker"},"successfulBuildsHistoryLimit":5,"triggers":[{"type":"ConfigChange"}]}}
  creationTimestamp: "2023-02-28T15:29:08Z"
  generation: 30
  labels:
    app: esnotifications
  name: esnotifications
  namespace: mcs-dev
  resourceVersion: "17209591"
  uid: 312be5c2-0c6b-4e8c-8397-4909119f3730
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector: null
  output:
    pushSecret:
      name: artifactory
    to:
      kind: DockerImage
      name: g1mis-usp-g1mis-g1-mission-docker-dev-l.artifactory.utc.com/esnotifications:2.0.4
  postCommit: {}
  resources:
    limits:
      cpu: 256m
      memory: 512Mi
  runPolicy: Serial
  source:
    configMaps:
    - configMap:
        name: settingsxml
    contextDir: /
    git:
      ref: devCloud
      uri: git@github.pw.utc.com:EACmanager/ESA_Notifications.git
    sourceSecret:
      name: githubsecret
    type: Git
  strategy:
    dockerStrategy:
      dockerfilePath: Dockerfile
      env:
      - name: environment
        value: devCloud
      pullSecret:
        name: artifactory
    type: Docker
  successfulBuildsHistoryLimit: 5
  triggers:
  - type: ConfigChange
status:
  lastVersion: 23
