apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    app: ms-amcis
  name: ms-amcis
  namespace: mcs-dev
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector: null
  output:
    pushSecret:
      name: artifactory
    to:
      kind: DockerImage
      name: g1mis-usp-g1mis-g1-mission-docker-dev-l.artifactory.utc.com/ms-amcis:020920231740
  postCommit: {}
  resources:
    limits:
      cpu: 125m
      memory: 512Mi
  runPolicy: Serial
  source:
    configMaps:
    - configMap:
        name: settingsxml
    contextDir: /
    git:
      ref: main
      uri: git@github.pw.utc.com:Nextgen-Finance/ms-amcis
    sourceSecret:
      name: githubsecret
    type: Git
  strategy:
    dockerStrategy:
      dockerfilePath: Dockerfile
      pullSecret:
        name: artifactory
    type: Docker
  successfulBuildsHistoryLimit: 5
  triggers:
  - type: ConfigChange
