# Replace /usr/local/etc/nginx/nginx.conf with this. This is the
# default location for Nginx according to 'nginx -h'
# user nginx;
worker_processes 1;
#error_log /var/log/nginx/error.log debug;
pid       /var/run/ngnix.pid;

events {
  worker_connections  1024;
}

http {

  # This should be in the same directory as this conf
  # e.g. /usr/local/etc/nginx
  include       mime.types;
  default_type  application/octet-stream;

  # Note this log_format is named 'main', and is used with the access log below
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  #access_log  /var/log/nginx/access.log main;
  access_log  /dev/stdout main;

  sendfile        on;
  keepalive_timeout  65;

  # Without this I got this error: 'upstream sent too big header
  # while reading response header from upstream'
  proxy_buffer_size   128k;
  proxy_buffers   4 256k;
  proxy_busy_buffers_size   256k;
  proxy_http_version 1.1;

  server {
      listen 8080;
      gzip on;
      gzip_types text/plain text/javascript application/javascript text/css;
      rewrite_log on;
      error_log /dev/stdout debug;

      location ~ ^/api/(.*)/(.*)/(.*)$  {
        set $query $3;
        resolver {{ RESOLVER }};
        proxy_pass http://$1.{{ NAMESPACE }}.svc.cluster.local/$2/$query$is_args$args;
      }
      location ~ ^/api/(.*)/(.*)$  {
        resolver {{ RESOLVER }};
        proxy_pass http://$1.{{ NAMESPACE }}.svc.cluster.local/$2$is_args$args;
      }
      location ~ ^/reports/(.*)/(.*)$  {
        resolver {{ RESOLVER }};
        proxy_pass http://$1.{{ NAMESPACE }}.svc.cluster.local/$2$is_args$args;
      }
      location / {
         if (!-e $request_filename){
          rewrite ^(.*)$ /index.html break;
      }
      root   /usr/share/nginx/ngf;
      index  index.html;
      }
   }
}
