apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "5"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"name":"esnotifications","namespace":"mcs-dev"},"spec":{"progressDeadlineSeconds":600,"replicas":1,"revisionHistoryLimit":10,"selector":{"matchLabels":{"app":"esnotifications"}},"strategy":{"rollingUpdate":{"maxSurge":"25%","maxUnavailable":"25%"},"type":"RollingUpdate"},"template":{"metadata":{"annotations":{"sidecar.istio.io/inject":"true","sidecar.istio.io/proxyCPU":"125m","sidecar.istio.io/proxyCPULimit":"125m","sidecar.istio.io/proxyMemory":"256Mi","sidecar.istio.io/proxyMemoryLimit":"256Mi"},"creationTimestamp":null,"labels":{"app":"esnotifications"}},"spec":{"containers":[{"env":[{"name":"AZURE_TENANT_ID","valueFrom":{"secretKeyRef":{"key":"AZURE_TENANT_ID","name":"azure-key-vault"}}},{"name":"AZURE_CLIENT_SECRET","valueFrom":{"secretKeyRef":{"key":"AZURE_CLIENT_SECRET","name":"azure-key-vault"}}},{"name":"AZURE_CLIENT_ID","valueFrom":{"secretKeyRef":{"key":"AZURE_CLIENT_ID","name":"azure-key-vault"}}},{"name":"AZURE_PW_KV_URL","valueFrom":{"secretKeyRef":{"key":"AZURE_PW_KV_URL","name":"azure-key-vault"}}},{"name":"environmentname","value":"devCloud"}],"image":"g1mis-usp-g1mis-g1-mission-docker-dev-l.artifactory.utc.com/esnotifications:2.0.3","imagePullPolicy":"Always","name":"esnotifications","ports":[{"containerPort":8080,"protocol":"TCP"}],"resources":{"limits":{"cpu":"125m","memory":"256Mi"}},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File"}],"dnsPolicy":"ClusterFirst","imagePullSecrets":[{"name":"artifactory"}],"restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30}}}}
  creationTimestamp: "2023-02-28T18:33:32Z"
  generation: 45
  name: esnotifications
  namespace: mcs-dev
  resourceVersion: "17209242"
  uid: ffb20de5-cb6b-49d0-afa8-88855e615153
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: esnotifications
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
        sidecar.istio.io/proxyCPU: 125m
        sidecar.istio.io/proxyCPULimit: 125m
        sidecar.istio.io/proxyMemory: 256Mi
        sidecar.istio.io/proxyMemoryLimit: 256Mi
      creationTimestamp: null
      labels:
        app: esnotifications
    spec:
      containers:
      - env:
        - name: AZURE_TENANT_ID
          valueFrom:
            secretKeyRef:
              key: AZURE_TENANT_ID
              name: azure-key-vault
        - name: AZURE_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              key: AZURE_CLIENT_SECRET
              name: azure-key-vault
        - name: AZURE_CLIENT_ID
          valueFrom:
            secretKeyRef:
              key: AZURE_CLIENT_ID
              name: azure-key-vault
        - name: AZURE_PW_KV_URL
          valueFrom:
            secretKeyRef:
              key: AZURE_PW_KV_URL
              name: azure-key-vault
        - name: environmentname
          value: devCloud
        image: g1mis-usp-g1mis-g1-mission-docker-dev-l.artifactory.utc.com/esnotifications:2.0.4
        imagePullPolicy: Always
        name: esnotifications
        ports:
        - containerPort: 8080
          protocol: TCP
        resources:
          limits:
            cpu: 256m
            memory: 256Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: artifactory
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2023-03-21T17:11:22Z"
    lastUpdateTime: "2023-03-21T17:11:22Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2023-03-13T20:46:14Z"
    lastUpdateTime: "2023-03-22T18:53:16Z"
    message: ReplicaSet "esnotifications-7d9cdbc4ff" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 45
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
