apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "6"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"name":"forecastmanager","namespace":"mcs-dev"},"spec":{"progressDeadlineSeconds":600,"replicas":1,"revisionHistoryLimit":10,"selector":{"matchLabels":{"app":"forecastmanager"}},"strategy":{"rollingUpdate":{"maxSurge":"25%","maxUnavailable":"25%"},"type":"RollingUpdate"},"template":{"metadata":{"annotations":{"sidecar.istio.io/inject":"true","sidecar.istio.io/proxyCPU":"125m","sidecar.istio.io/proxyCPULimit":"125m","sidecar.istio.io/proxyMemory":"256Mi","sidecar.istio.io/proxyMemoryLimit":"256Mi"},"creationTimestamp":null,"labels":{"app":"forecastmanager"}},"spec":{"containers":[{"env":[{"name":"AZURE_TENANT_ID","valueFrom":{"secretKeyRef":{"key":"AZURE_TENANT_ID","name":"azure-key-vault"}}},{"name":"AZURE_CLIENT_SECRET","valueFrom":{"secretKeyRef":{"key":"AZURE_CLIENT_SECRET","name":"azure-key-vault"}}},{"name":"AZURE_CLIENT_ID","valueFrom":{"secretKeyRef":{"key":"AZURE_CLIENT_ID","name":"azure-key-vault"}}},{"name":"AZURE_PW_KV_URL","valueFrom":{"secretKeyRef":{"key":"AZURE_PW_KV_URL","name":"azure-key-vault"}}}],"image":"g1mis-usp-g1mis-g1-mission-docker-dev-l.artifactory.utc.com/forecastmanager:021520230841","imagePullPolicy":"Always","name":"forecastmanager","ports":[{"containerPort":8080,"protocol":"TCP"}],"resources":{"limits":{"cpu":"125m","memory":"256Mi"}},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File"}],"dnsPolicy":"ClusterFirst","imagePullSecrets":[{"name":"artifactory"}],"restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30}}}}
  creationTimestamp: "2023-02-28T18:46:43Z"
  generation: 12
  name: forecastmanager
  namespace: mcs-dev
  resourceVersion: "16351483"
  uid: 0929385d-0b79-4fa3-85cd-9ba3231df80b
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: forecastmanager
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
        sidecar.istio.io/proxyCPU: 125m
        sidecar.istio.io/proxyCPULimit: 125m
        sidecar.istio.io/proxyMemory: 256Mi
        sidecar.istio.io/proxyMemoryLimit: 256Mi
      creationTimestamp: null
      labels:
        app: forecastmanager
    spec:
      containers:
      - env:
        - name: AZURE_TENANT_ID
          valueFrom:
            secretKeyRef:
              key: AZURE_TENANT_ID
              name: azure-key-vault
        - name: AZURE_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              key: AZURE_CLIENT_SECRET
              name: azure-key-vault
        - name: AZURE_CLIENT_ID
          valueFrom:
            secretKeyRef:
              key: AZURE_CLIENT_ID
              name: azure-key-vault
        - name: AZURE_PW_KV_URL
          valueFrom:
            secretKeyRef:
              key: AZURE_PW_KV_URL
              name: azure-key-vault
        image: g1mis-usp-g1mis-g1-mission-docker-dev-l.artifactory.utc.com/forecastmanager:042620230944
        imagePullPolicy: Always
        name: forecastmanager
        ports:
        - containerPort: 8080
          protocol: TCP
        resources:
          limits:
            cpu: 512m
            memory: 1025Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: artifactory
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2023-03-16T16:26:04Z"
    lastUpdateTime: "2023-03-16T16:26:04Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2023-02-28T18:46:44Z"
    lastUpdateTime: "2023-03-21T14:19:31Z"
    message: ReplicaSet "forecastmanager-565f5667d8" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 12
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
