---
kind: Template
apiVersion: template.openshift.io/v1
metadata:
  name: "${NAME}"
  annotations:
    openshift.io/display-name: NGF Persistent Template
    description: Creates a persistent instance.
    tags: "${NAME}-app"
  labels:
    app: "${NAME}"
objects:
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: "${NAME}"
    namespace: "${NAMESPACE}"
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: "${NAME}"
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        annotations:
          sidecar.istio.io/inject: "true"
          sidecar.istio.io/proxyCPU: 125m
          sidecar.istio.io/proxyCPULimit: 125m
          sidecar.istio.io/proxyMemory: 256Mi
          sidecar.istio.io/proxyMemoryLimit: 256Mi
        creationTimestamp: null
        labels:
          app: "${NAME}"
      spec:
        containers:
        - env:
          - name: AZURE_TENANT_ID
            valueFrom:
              secretKeyRef:
                key: AZURE_TENANT_ID
                name: azure-key-vault
          - name: AZURE_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                key: AZURE_CLIENT_SECRET
                name: azure-key-vault
          - name: AZURE_CLIENT_ID
            valueFrom:
              secretKeyRef:
                key: AZURE_CLIENT_ID
                name: azure-key-vault
          - name: AZURE_PW_KV_URL
            valueFrom:
              secretKeyRef:
                key: AZURE_PW_KV_URL
                name: azure-key-vault
          - name: environmentname
            value: "${ENVNAME}"
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: "${IMAGEURL}/${IMAGENAME}:${IMAGETAG}"
          imagePullPolicy: Always
          name: "${NAME}"
          ports:
          - containerPort: "${{SVCTARGETPORT}}"
            protocol: TCP
          resources:
            limits:
              cpu: "${CPU}"
              memory: "${MEMORY}"
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        imagePullSecrets:
        - name: artifactory
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: "${NAME}"
    name: "${NAME}"
    namespace: "${NAMESPACE}"
  spec:
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: "${NAME}"
      port: "${{SVCPORT}}"
      protocol: TCP
      targetPort: "${{SVCTARGETPORT}}"
    selector:
      app: "${NAME}"
    sessionAffinity: ClientIP
    sessionAffinityConfig:
      clientIP:
        timeoutSeconds: 1
    type: ClusterIP
parameters:
- name: NAME
  displayName: Name
  description: Name of the object and label
  required: true
- name: NAMESPACE
  displayName: NameSpace
  description: Namespace to deploy template
  required: true
- name: SVCPORT
  displayName: ServicePort
  description: Service Port
  required: true
  value: "80"
- name: SVCTARGETPORT
  displayName: ServiceTargetPort
  description: Service Target Port
  required: true
  value: "8080"
- name: IMAGEURL
  displayName: ImageURL
  description: URL for Artifactory
  required: true
  value: g1mis-usp-g1mis-g1-mission-docker-dev-l.artifactory.utc.com
- name: IMAGENAME
  displayName: ImageName
  description: Name of the Image
  required: true
- name: IMAGETAG
  displayName: ImageTag
  description: Image Tag
  required: true
  value: latest
- name: ENVNAME
  displayName: EnvironmentName
  description: Environment Name
  required: true
- name: CPU
  displayName: CPULimit
  description: cpu Limit
  required: true
  value: "125m"
- name: MEMORY
  displayName: MemoryLimit
  description: Memory Limit
  required: true
  value: "512Mi"
