- name: Set resolver for Openshift.
  set_fact:
    RESOLVER: dns-default.openshift-dns.svc.cluster.local
  when: "'arodev' in cluster"

- name: Set resolver for Kubernetes.
  set_fact:
    RESOLVER: kube-dns.kube-system.svc.cluster.local
  when: "'arodev' not in cluster"

- name: Create nginx configmap for ngffrontend.
  kubernetes.core.k8s:
    state: present
    definition:
      kind: ConfigMap
      metadata:
        name: nginx
        namespace: "{{ NAMESPACE }}"
      type: kubernetes.io/dockerconfigjson
      data:
        nginx.conf: "{{ lookup('template', 'roles/nginx/templates/nginx.conf') }}"
