- name: Create {{ TLSSECRET }} secret.
  kubernetes.core.k8s:
    state: present
    definition:
      kind: Secret
      metadata: 
        name: "{{ TLSSECRET }}"
        namespace: "{{ NAMESPACE }}"
      type: kubernetes.io/tls
      data:
        tls.crt: "{{ TLSCERT }}"
        tls.key: "{{ TLSKEY }}"

- name: Create FM Ingress.
  kubernetes.core.k8s:
    state: present
    src: templates/fm-ingress.yaml
    force: true

- name: Create MCSFE Ingress.
  kubernetes.core.k8s:
    state: present
    src: templates/mcsfe-ingress.yaml
    force: true

- name: Create NGFFE Ingress
  kubernetes.core.k8s:
    state: present
    src: templates/ngffe-ingress.yaml
    force: true

- name: Create ESN Ingress
  kubernetes.core.k8s:
    state: present
    src: templates/esnotify-ingress.yaml
    force: true

- name: Create SCHED Ingress
  kubernetes.core.k8s:
    state: present
    src: templates/sched-ingress.yaml
    force: true

- name: Create SPACE Ingress
  kubernetes.core.k8s:
    state: present
    src: templates/space-ingress.yaml
    force: true
