---
kind: Template
apiVersion: template.openshift.io/v1
metadata:
  name: "${NAME}"
  annotations:
    openshift.io/display-name: Persistent Template
    description: "Creates a persistent ${NAME} instance."
    tags: "${NAME}-app"
  labels:
    app: "${NAME}"
objects:
- apiVersion: build.openshift.io/v1
  kind: BuildConfig
  metadata:
    labels:
      app: "${NAME}"
    name: "${NAME}"
    namespace: "${NAMESPACE}"
  spec:
    failedBuildsHistoryLimit: 5
    nodeSelector: null
    output:
      pushSecret:
        name: artifactory
      to:
        kind: "${REFERENT}"
        name: "${IMAGEURL}/${IMAGENAME}:${IMAGETAG}"
    postCommit: {}
    resources:
      limits:
        cpu: "${CPU}"
        memory: "${MEMORY}"
    runPolicy: Serial
    source:
      configMaps:
      - configMap:
          name: settingsxml
      contextDir: /
      git:
        ref: "${GITBRANCH}"
        uri: "${GITHUBURL}"
      sourceSecret:
        name: githubsecret
      type: Git
    strategy:
      dockerStrategy:
        dockerfilePath: Dockerfile
        pullSecret:
          name: artifactory
      type: Docker
    successfulBuildsHistoryLimit: 5
    triggers:
    - type: ConfigChange
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: "${NAME}"
    namespace: "${NAMESPACE}"
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: "${NAME}"
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        annotations:
          sidecar.istio.io/inject: "true"
          sidecar.istio.io/proxyCPU: 125m
          sidecar.istio.io/proxyCPULimit: 125m
          sidecar.istio.io/proxyMemory: 256Mi
          sidecar.istio.io/proxyMemoryLimit: 256Mi
        creationTimestamp: null
        labels:
          app: "${NAME}"
      spec:
        containers:
        - env:
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: "${IMAGEURL}/${IMAGENAME}:${IMAGETAG}"
          imagePullPolicy: Always
          name: "${NAME}"
          ports:
          - containerPort: 8080
            protocol: TCP
          resources:
            limits:
              cpu: 125m
              memory: 256Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        imagePullSecrets:
        - name: artifactory
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: "${NAME}"
    name: "${NAME}"
    namespace: "${NAMESPACE}"
  spec:
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: "${NAME}"
      port: "${{SVCPORT}}"
      protocol: TCP
      targetPort: "${{SVCTARGETPORT}}"
    selector:
      app: "${NAME}"
    sessionAffinity: ClientIP
    sessionAffinityConfig:
      clientIP:
        timeoutSeconds: 1
    type: ClusterIP
parameters:
- name: NAME
  displayName: Name
  description: Name of the object and label
  required: true
- name: NAMESPACE
  displayName: NameSpace
  description: Namespace to deploy template
  required: true
- name: SVCPORT
  displayName: ServicePort
  description: Service Port
  required: true
- name: SVCTARGETPORT
  displayName: ServiceTargetPort
  description: Service Target Port
  required: true
- name: IMAGEURL
  displayName: ImageURL
  description: URL for Artifactory
  required: true
  value: g1mis-usp-g1mis-g1-mission-docker-dev-l.artifactory.utc.com
- name: IMAGENAME
  displayName: ImageName
  description: Name of the Image
  required: true
- name: IMAGETAG
  displayName: ImageTag
  description: Image Tag
  required: true
  value: latest
- name: GITHUBURL
  displayName: GitURL
  description: Github URL
  required: true
- name: GITBRANCH
  displayName: GitBranch
  description: Github Branch
  required: true
  value: main
- name: REFERENT
  displayName: Referent
  description: Either DockerImage or ImageStreamTag
  required: true
  value: DockerImage
- name: CPU
  displayName: CPULimit
  description: cpu Limit
  required: true
  value: "125m"
- name: MEMORY
  displayName: MemoryLimit
  description: Memory Limit
  required: true
  value: "512Mi"
