- hosts: localhost
  gather_facts: "true"
  vars_files:
    - ehmdevtoken
    - ehmqatoken
    - ehmprodtoken
    - mcsdevtoken
    - arodevtoken
    - encvars.yaml
  vars:
    - ansible_python_interpreter: /usr/bin/python3
  roles:
    - role: preroles
      tags: always
    - role: deployment
      tags: deployment
      when: (team is defined)
    - role: ingress
      tags: ingress
      when: 
        - (varfiles is not defined)
        - "'arodev' not in cluster"
    - role: secrets
      tags: secrets
      when: (varfiles is not defined)
    - role: nginx
      tags: nginx
      when: (varfiles is not defined)
