- name: Login to ehmdev cluster.
  command: "{{ item }}"
  with_items:
    - oc config set-cluster ehmdev --insecure-skip-tls-verify=true --server=https://10.165.20.163:6443
    - oc config set-credentials mcs-dev-user --token={{ ehmdevtoken }}
    - oc config set-context ehmdev --cluster=ehmdev  --user=mcs-dev-user --namespace=mcs-dev
    - oc config use ehmdev
  when: "'ehmdev' in cluster"

- name: Login to ehmqa cluster.
  command: "{{ item }}"
  with_items:
    - oc config set-cluster ehmqa --insecure-skip-tls-verify=true --server=https://10.165.54.36:6443
    - oc config set-credentials mcs-qa-user --token={{ ehmqatoken }}
    - oc config set-context ehmqa --cluster=ehmqa  --user=mcs-qa-user --namespace=mcs-qa
    - oc config use ehmqa
  when: "'ehmqa' in cluster"

- name: Login to ehmprod cluster.
  command: "{{ item }}"
  with_items:
    - oc config set-cluster ehmprod --insecure-skip-tls-verify=true --server=https://10.165.50.131:6443
    - oc config set-credentials mcs-prod-user --token={{ ehmprodtoken }}
    - oc config set-context ehmprod --cluster=ehmprod  --user=mcs-prod-user --namespace=mcs-prod
    - oc config use ehmprod
  when: "'ehmprod' in cluster"

- name: Login to mcsdev cluster.
  command: "{{ item }}"
  with_items:
    - oc config set-cluster mcsdev --insecure-skip-tls-verify=true --server=https://10.165.23.30:6443
    - oc config set-credentials mcsdevuser --token={{ mcsdevtoken }}
    - oc config set-context mcsdev --cluster=mcsdev  --user=mcsdevuser --namespace=mcs-dev
    - oc config use mcsdev
  when: "'mcsdev' in cluster"

- name: Login to arodev cluster.
  command: "{{ item }}"
  with_items:
    - oc config set-cluster arodev --insecure-skip-tls-verify=true --server=https://api.pwled27q.usgovvirginia.aroapp.azure.us:6443
    - oc config set-credentials sa-mcs --token={{ arodevtoken }}
    - oc config set-context arodev --cluster=arodev  --user=sa-mcs --namespace=mcs-dev
    - oc config use arodev
  when: "'arodev' in cluster"

- name: Set ehmdev Vars.
  set_fact:
    NAMESPACE: mcs-dev
    FMURL: fm-dev.prattwhitney.com
    MCSURL: mcs-dev.prattwhitney.com
    NGFURL: ngf-dev.prattwhitney.com
    SPACEURL: space-dev.prattwhitney.com
    SCHEDURL: scheduler-dev.prattwhitney.com
    NOTIFYURL: esnotify-dev.prattwhitney.com
    TLSSECRET: "{{ cluster + '-tls' }}"
    TLSCERT: "{{ lookup('unvault','roles/ingress/files/fm-dev.prattwhitney.com.crt') |b64encode }}"
    TLSKEY: "{{ lookup('unvault','roles/ingress/files/fm-dev.prattwhitney.com.key') |b64encode }}"
    ENVNAME: devCloud
    FMMWURL: http://forecastmanagermw.mcs-dev.svc.cluster.local
  when: "'ehmdev' in cluster"

- name: Set ehmqa Vars.
  set_fact:
    NAMESPACE: mcs-qa
    FMURL: fm-qa.prattwhitney.com
    MCSURL: mcs-qa.prattwhitney.com
    NGFURL: ngf-qa.prattwhitney.com
    SPACEURL: space-qa.prattwhitney.com
    SCHEDURL: scheduler-qa.prattwhitney.com
    NOTIFYURL: esnotify-qa.prattwhitney.com
    TLSSECRET: "{{ cluster + '-tls' }}"
    TLSCERT: "{{ lookup('unvault','roles/ingress/files/fm-qa.prattwhitney.com.crt') |b64encode }}"
    TLSKEY: "{{ lookup('unvault','roles/ingress/files/fm-qa.prattwhitney.com.key') |b64encode }}"
    ENVNAME: qaCloud
    FMMWURL: http://forecastmanagermw.mcs-qa.svc.cluster.local
  when: "'ehmqa' in cluster"

- name: Set ehmprod Vars.
  set_fact:
    NAMESPACE: mcs-prod
    FMURL: fm.prattwhitney.com
    MCSURL: mcs.prattwhitney.com
    NGFURL: ngf.prattwhitney.com
    SPACEURL: space.prattwhitney.com
    SCHEDURL: scheduler.prattwhitney.com
    NOTIFYURL: esnotify.prattwhitney.com
    TLSSECRET: "{{ cluster + '-tls' }}"
    TLSCERT: "{{ lookup('unvault','roles/ingress/files/fm.prattwhitney.com.crt') |b64encode }}"
    TLSKEY: "{{ lookup('unvault','roles/ingress/files/fm.prattwhitney.com.key') |b64encode }}"
    ENVNAME: prodCloud
    FMMWURL: http://forecastmanagermw.mcs-prod.svc.cluster.local
  when: "'ehmprod' in cluster"

- name: Set mcsdev Vars.
  set_fact:
    NAMESPACE: mcs-dev
    FMURL: fmmw.dev-mcs.prattwhitney.com
    MCSURL: mcs.dev-mcs.prattwhitney.com
    NGFURL: ngf.dev-mcs.prattwhitney.com
    SPACEURL: space.dev-mcs.prattwhitney.com
    SCHEDURL: scheduler.dev-mcs.prattwhitney.com
    NOTIFYURL: esnotify.dev-mcs.prattwhitney.com
    TLSSECRET: "{{ cluster + '-tls' }}"
    TLSCERT: "{{ lookup('unvault','roles/ingress/files/fmmw.dev-mcs.prattwhitney.com.crt') |b64encode }}"
    TLSKEY: "{{ lookup('unvault','roles/ingress/files/fmmw.dev-mcs.prattwhitney.com.key') |b64encode }}"
    ENVNAME: devCloud
    FMMWURL: http://forecastmanagermw.mcs-dev.svc.cluster.local
  when: "'mcsdev' in cluster"

- name: Set arodev Vars.
  set_fact:
    NAMESPACE: mcs-dev
  when: "'arodev' in cluster"

- name: Set team.
  set_fact:
    DEPLOYTEMPLATE: mcs-deployment-ehm.yaml
  when: 
    - (team is defined)
    - ('mcs' in team)

- name: Set team.
  set_fact:
    DEPLOYTEMPLATE: ngf-deployment-ehm.yaml
  when: 
    - (team is defined)
    - ('ngf' in team)
