kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: "{{ SPACEURL }}"
  namespace: "{{ NAMESPACE }}"
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/base-url-scheme: https
    nginx.ingress.kubernetes.io/proxy-body-size: 4m
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  tls:
  - hosts:
    - "{{ SPACEURL }}"
    secretName: "{{ TLSSECRET }}"
  rules:
    - host: "{{ SPACEURL }}"
      http:
        paths:
          - path: /(.*)
            pathType: Prefix
            backend:
              serviceName: ngffrontend
              servicePort: 8080
