- block:

  - name: Add template parameters from file.
    include_vars: "files/{{ varfiles }}"

  - name: Create "{{ team }}" Deployment Template
    template:
      src:  "{{ DEPLOYTEMPLATE }}"
      dest: "/tmp/{{ DEPLOYTEMPLATE }}"
    when: "'ngffrontend' not in varfiles"

  - name: Create "{{ team }}" Front End Deployment Template
    template:
      src: ngf-fedeployment-ehm.yaml
      dest: "/tmp/ngf-fedeployment-ehm.yaml"
    when: "'ngffrontend' in varfiles"
  
  - name: Create "{{ team }}" Service Template.
    template:
      src: svc-ehm.yaml
      dest: /tmp/svc-ehm.yaml

  - name: Create "{{ team }}" Deployment.
    kubernetes.core.k8s:
      state: present
      src: "/tmp/{{ DEPLOYTEMPLATE }}"
      force: true
    when: "'ngffrontend' not in varfiles"

  - name: Create "{{ team }}" Front End Deployment.
    kubernetes.core.k8s:
      state: present
      src: "/tmp/ngf-fedeployment-ehm.yaml"
      force: true
    when: "'ngffrontend' in varfiles"
     
  - name: Create "{{ team }}" Service.
    kubernetes.core.k8s:
      state: present
      src: /tmp/svc-ehm.yaml
  
  - name: Clean deployment files created in /tmp.
    file:
      state: absent
      path:  "{{ item }}"
    with_items:
      - "/tmp/{{ DEPLOYTEMPLATE }}"
      - /tmp/svc-ehm.yaml
      - /tmp/ngf-fedeployment-ehm.yaml

  when: varfiles is defined
