apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ NAME }}"
  namespace: "{{ NAMESPACE }}"
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: "{{ NAME }}"
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: "{{ NAME }}"
    spec:
      containers:
      - env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        image: "{{ IMAGEURL }}/{{ IMAGENAME }}:{{ IMAGETAG }}"
        imagePullPolicy: Always
        name: "{{ NAME }}"
        ports:
        - containerPort: {{ SVCTARGETPORT }}
          protocol: TCP
        resources:
          limits:
            cpu: "{{ CPU }}"
            memory: "{{ MEMORY }}"
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: artifactory
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: 
        runAsUser: 1000
      terminationGracePeriodSeconds: 30
