- name: Create Artifactory Pull Secret.
  kubernetes.core.k8s:
    state: present
    definition:
      kind: Secret
      metadata: 
        name: artifactory
        namespace: "{{ NAMESPACE }}"
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: "{{ dockerconfigjson }}"

- name: Create AKV Secret.
  kubernetes.core.k8s:
    state: present
    definition:
      kind: Secret
      metadata: 
        name: azure-key-vault
        namespace: "{{ NAMESPACE }}"
      type: Opaque
      data:
        AZURE_CLIENT_ID: "{{ lookup('vars', cluster + '_akvclientID') |b64encode }}"
        AZURE_CLIENT_SECRET: "{{ lookup('vars', cluster + '_akvsecret') |b64encode }}"
        AZURE_PW_KV_URL: "{{ lookup('vars', cluster + '_akvurl') |b64encode }}"
        AZURE_TENANT_ID: "{{ lookup('vars', cluster + '_akvtenantID') |b64encode }}"
